
.keyboard {
  margin: 0px auto;
  padding: 25px 20px;
  width: 660px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.key {
  cursor: pointer;
  font-size: 16pt;
  font-family: Tahoma;
  color: #d0d0d0;
  float: left;
  border: 3px #aaaaaa solid;
  width: 40px;
  height: 40px;
  margin: 4px 14px;
  padding: 3px;
  border-radius: 50%;
  background: #4c4c4c;
  background: linear-gradient(
    135deg,
    #4c4c4c 0%,
    #595959 12%,
    #666666 25%,
    #474747 39%,
    #2c2c2c 50%,
    #000000 51%,
    #111111 60%,
    #2b2b2b 76%,
    #1c1c1c 91%,
    #131313 100%
  );
  box-shadow: 0px 0px 5px 4px rgba(0, 0, 0, 0.75);
  transition: color, border .1s;
}

.key:hover, .key:active, .keyOn {
  color: white;
  border-color: white;
}

.keyOn {
  border-width: 4px;
}