.plugboard {
  margin: 5px auto;
  padding: 30px 40px;
  width: 680px;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plug {
  cursor: pointer;
  font-size: 12pt;
  font-family: Tahoma;
  color: rgba(0, 0, 0, 0);
  float: left;
  border: 3px #aaaaaa solid;
  width: 26px;
  height: 26px;
  margin: 18px 20px;
  border-radius: 50%;
  background: #000000;
  text-shadow: 0px -30px #aaaaaa, -2px -30px #000000;
  background: #000000;
  background: radial-gradient(ellipse at top right, #000000 16%, #636363 81%, #161616 98%);
}

.plug:hover {
  border-color: white;
  text-shadow: 0px -30px #ffffff, -2px -30px #000000;
}
