
.rotors {
  padding: 20px;
  margin: 0px auto;
  width: 230px;
  cursor: pointer;
}

.rotor {
  float: left;
  margin: 0px 20px;
  width: 23px;
  height: 130px;
  border: 4px solid black;

  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(42, 42, 42, 1) 2%,
    rgba(245, 245, 245, 1) 28%,
    rgba(52, 52, 52, 1) 30%,
    rgba(216, 216, 216, 1) 31%,
    rgba(255, 255, 255, 1) 50%,
    rgba(212, 212, 212, 1) 67%,
    rgba(45, 45, 45, 1) 69%,
    rgba(226, 226, 226, 1) 70%,
    rgba(42, 42, 42, 1) 98%,
    rgba(0, 0, 0, 1) 100%
  );
}

.letter {
  font-family: Tahoma;
  color: #222222;
  font-size: 12pt;
  padding-top: 11px;
  padding-bottom: 11px;
  text-shadow: 0px 1px #aaaaaa;
}

.nextLetter:hover {
  background-color: rgba(0, 0, 0, 0.6);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
}

.previousLetter:hover {
  background-color: rgba(0, 0, 0, 0.6);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
}

.currentLetter:hover {
  background-color: rgba(0, 0, 0, 0.3);
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.6) 50%,
    rgba(0, 0, 0, 0) 100%
  );
}